main_db.name = SnakeXSnake
test_db.name = SnakeXSnakeTest
db.dialect = org.hibernate.dialect.MySQLDialect
db.driver_class = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/
db.username = snakesuser
db.password = secret
db.show_sql = true
